<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <pre>
        << var [Iterable varCollection = collection] >>
        << foreach [element in varCollection] >> element << / foreach >>
    </pre>
</body>
</html>